# Main screen

Revenue = Revenue
Trucks = Trucks
Items = Items
Drivers = Drivers
Routes = Routes
Cities = Cities
Processing = Processing
Settings = Settings
ViewLog = View Log
About = About


# Generic editor phrases
Save = Save
Discard = Discard

# Settings editor phrases
SettingsEditor = Settings Editor
Language = Language
Currency = Currency

# Entity list phrases
Add = Add
Edit = Edit
Remove = Remove
ShowDeleted = Show Deleted
Deleted = Deleted

# Column headers
ItemEditor = Item Editor
CityEditor = City Editor

Label = Label
State = State
Name = Name
Miles = Miles
Hours = Hours
Number = Number
Description = Description
Price = Price
Quantity = Quantity
Lifetime = Lifetime
WarehouseQuantity = Warehouse Quantity


# Unit test strings
Test = This could be anything.
Test2    = English test 2
Test3 = English test 3
Test4 = English test 4