@Language = English
# Main screen

Revenue = Revenue
Trucks = Trucks
Items = Items
Drivers = Drivers
Routes = Routes
Cities = Cities
Processing = Processing
Settings = Settings
ViewLog = View Log
About = About

AddCity = Add City
RemoveCity = Remove City

# Generic editor phrases
Save = Save
Discard = Discard

# Settings editor phrases
SettingsEditor = Settings Editor
Language = Language
Currency = Currency

# Entity list phrases
Add = Add
Edit = Edit
Remove = Remove
ShowDeleted = Show Deleted
Deleted = Deleted

# Column headers
ItemEditor = Item Editor
CityEditor = City Editor
RouteEditor = Route Editor
DriverEditor = Driver Editor
TruckEditor = TruckEditor

Label = Label
State = State
Name = Name
Miles = Miles
Hours = Hours
Number = Number
Description = Description
Price = Price
Quantity = Quantity
Lifetime = Lifetime
WarehouseQuantity = Quantity

NumberInUse = Number in Use
NumberInUseMsg = This number is in use.
LabelInUse = Label in Use
LabelInUseMsg = This label is in use.
LabelBlank = Label Blank
LabelBlankMsg = The label cannot be blank.
NameBlank = Name Blank
NameBlankMsg = The name cannot be blank.
StateBlank = State Blank
StateBlankMsg = The state cannot be blank.
DescriptionBlank = Description Blank
DescriptionBlankMsg = The description cannot be blank.
RouteCityBlank = No Route Cities
RouteCityBlankMsg = A route must contain cities.



# Unit test strings
Test = This could be anything.
Test2    = English test 2
Test3 = English test 3
Test4 = English test 4