# <project> IceCreamManager </project>
# <module> Spanish Language </module>
# <author> Marc King </author>
# <date_created> 2016-04-25 </date_created>

@Language = Español

# Main screen

Revenue = Ingresos
Truck = Camión
Trucks = Camiónes
Item = Artículo 
Items = Artículos 
Driver = Conductor
Drivers = Conductores
Route = Ruta
Routes = Rutas
City = Ciudad
Cities = Ciudades
Batch = Lote
Processing = Tratamiento
Settings = Ajustes
ViewLog = Ver Registro
About = Sobre
StartDate = Fecha de Comenzar
EndDate = Fecha de Acabar

# Truck Editor

AddCity = Añadir Ciudad
AddItem = Añadir Artículo
RemoveCity = Quitar Ciudad
RemoveItem = Quitar Artículo
WasteItem = Sobrar Artículo
SellItem = Vender Artículo

# Generic Editor

Save = Guardar
Discard = Desechar
OK = OK
Update = Actualizar 
All = Todo
ItemEditor = Editor de Artículo
CityEditor = Editor de Ciudad
RouteEditor = Editor de Ruta
DriverEditor = Editor de Conductor
TruckEditor = Editor de Camión
DefaultInventoryEditor = Editor de Inventario por Defecto 

# Settings Editor

SettingsEditor = Editor de Ajustes
Language = Idioma
Currency = Moneda
FuelRate = Tarifa de Gasolina

# Entity Lists

Add = Añadir
Edit = Editar
Remove = Quitar
ShowDeleted = Mostrar Borrado
Deleted = Borrado
Stock = Reserva
DefaultInventory = Inventario por Defecto


Label = Etiqueta
State = Estado
Name = Nombre
Miles = Millas
Hours = Horas
Number = Numeros
Description = Descripción
Price = Precio
Quantity = Cantidad
Lifetime = Duración
WarehouseQuantity = Cantidad
HourlyRate = Hourly Rate

NumberInUse = Numero en Uso
NumberInUseMsg = Este número está en uso.
LabelInUse = Etiqueta en Uso
LabelInUseMsg = Este etiqueta está en uso.
LabelBlank = Etiqueta Vacío
LabelBlankMsg = La etiqueta no puede ser vacío.
NameBlank = Nombre Vacío
NameBlankMsg = El nombre no puede ser vacío.
StateBlank = Estado Vacío
StateBlankMsg = El estado no puede ser vacío.
DescriptionBlank = Descripción Vacío
DescriptionBlankMsg = El descripción no puede ser vacío.
RouteCityBlank = No Ciudades de Ruta
RouteCityBlankMsg = Una ruta debe contener las ciudades.
DefaultItemMax = Demasiado Artículos
DefaultItemMaxMsg = No se puede agregar más artículos al inventario por defecto.
TooManyItems = Demasiado Artículos
TooManyItemsMsg = No se puede agregar más artículos al inventario por defecto.

ProcessStartOfDay = Procesar el Comienzo del Día.
LoadCityFile = Cargar Archivo de Ciudad
LoadCityFileExtension = Cargar Archivo Extensión de Ciudad
LoadRouteFile = Cargar Archivo de Ruta
LoadDriverFile = Cargar Archivo de Conductor
LoadTruckFile = Cargar Archivo de Camión
LoadTruckFuelFile = Cargar Archivo de Gasolina de Camión
LoadTruckInventoryFile = Cargar Archivo de Inventario de Camión
LoadOverallInventoryFile = Cargar Archivo de Inventario Total
LoadOverallInventoryExtensionFile = Cargar Archivo Extensión de Inventario Total
LoadTruckDriverFile = Cargar Archivo de Conductor de Camión
LoadTruckRouteFile = Cargar Archivo de Ruta de Camión
LoadSalesFile = Cargar Archivo de Ventas
ProcessEndOfDay = Procesar el Final del Día.
BatchFiles = Archivo de Lotes
AllFiles = Todos Archivos

LogViewer = Visor de registro
Refresh = Refrescar
MaxEntries = Máximo entradas
Date = Fecha
Sales = Ventas
ItemWaste = Basura
FuelUse = Gasolina
SalaryCost = Salario

# Unit test strings
Test = This could be anything.
Test2    = English test 2
Test3 = English test 3
Test4 = English test 4